{
  "expo": {
    "name": "Doggos Heaven",
    "slug": "doggosheaven",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "doggosheaven",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doggosheaven.app",
      "buildNumber": "4",
      "icon": "./assets/images/icon-ios.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Doggos Heaven to use your camera to take pet photos.",
        "NSPhotoLibraryUsageDescription": "Allow Doggos Heaven to access your photos to upload pet pictures.",
        "NSPhotoLibraryAddUsageDescription": "Allow Doggos Heaven to save photos to your library.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.doggosheaven.app",
      "versionCode": 15,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/doggoswhite.png",
        "backgroundColor": "#0B3D2E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/doggoswhite.png",
          "color": "#0B3D2E",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "Doggos Heaven"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/doggoswhite.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0B3D2E"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Doggos Heaven to access your photos to upload payment proof.",
          "cameraPermission": "Allow Doggos Heaven to use your camera to take payment photos.",
          "microphonePermission": false
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.588004109708-0tjpf3kmuqes4si3vnodu5jp11gf3ubm"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "940fc4bb-a36c-411b-b94b-164849675a08"
      }
    },
    "owner": "deepakgupta4"
  }
}
